# Leviathan18030_24-25

./: build.dependencies.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
MeepMeepTesting2/: build.gradle
MeepMeepTesting2/src/main/java/com/example/meepmeeptesting2/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: PassData.java  TeleTest.java  badTestTele.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/: AutoTest.java  BlueFourSpecimenAuto.java  BlueLeft.java  Left0plus4Auto.java  Left1plus3Auto.java  LeftAuto.java  RRLeft0plus4Auto.java  RRLeft0plus5Auto.java  RRLeft1plus3Auto.java  RRRight5plus0Auto.java  RedLeft.java  Right4plus0Auto.java  Right5plus0Auto.java
TeamCode/src/main/java/perdoPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/perdoPathing/examples/: Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCode/src/main/java/perdoPathing/tuners_tests/automatic/: ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/perdoPathing/tuners_tests/localization/: ForwardTuner.java  LateralTuner.java  LocalizationTest.java  MotorDirections.java  SensorGoBildaPinpointExample.java  TurnTuner.java
TeamCode/src/main/java/perdoPathing/tuners_tests/pid/: CurvedBackAndForth.java  StraightBackAndForth.java
(+83 files in other folders)
