repositories {
    mavenCentral()
    mavenLocal()
    google() // Needed for androidx
    maven {url = 'https://maven.brott.dev/'}
    maven {url = 'https://repo.dairy.foundation/releases'}
    maven { url= 'https://maven.pedropathing.com/' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.1.0'
    implementation 'org.firstinspires.ftc:Blocks:10.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.1.0'
    implementation 'org.firstinspires.ftc:Hardware:10.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.1.0'
    implementation 'org.firstinspires.ftc:Vision:10.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.openftc:easyopencv:1.7.3'

    implementation 'com.github.BKthing.reefshark:reefsharkLibrary:0.0.2b-alpha'

    implementation 'com.pedropathing:pedro:1.0.7'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'

//    implementation "com.acmerobotics.roadrunner:ftc:0.1.14"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"

//    implementation "page.j5155.roadrunner:ftc-otos:0.1.2+0.1.14"
//        exclude group: "page.j5155.roadrunner", module: "ftc-otos:0.1.2+0.1.14

}

